{
  "name": "analyse-chesstempo-on-lichess",
  "version": "1.0.0",
  "description": "Browser extension for opening a ChessTempo puzzle on the Lichess analysis board.",
  "homepage": "http://github.com/alexbarrett/analyse-chesstempo-on-lichess",
  "repository": "github:alexbarrett/analyse-chesstempo-on-lichess",
  "author": "Alex Barrett <dev@alexbarrett.com>",
  "scripts": {
    "build": "web-ext build",
    "sign": "web-ext sign",
    "test": "web-ext run --start-url https://chesstempo.com/chess-problems/15"
  },
  "webExt": {
    "sourceDir": "src"
  },
  "devDependencies": {
    "web-ext": "^5.0.0"
  }
}
